_data/projects.yml (before)
# projects section data
- name: 'OCP: Java SE 11 Developer'
  type: 'link'
  img: '/certificates/OCP_Java_SE_11/Oracle_Java_SE_11_Developer.png'
  desc: 'I earned my first Oracle Certification credential! :-) Take a break and head to the Spring Boot! :-D'
  url: 'https://www.credly.com/users/hu-zza'


- name: 'μBot, the educational floor robot'
  type: 'GitHub'
  gh_user: 'hu-zza'
  repo: 'uBot'
  img: '/images/projects/uBot_loop_v1.06_crop.jpg'
  desc: 'Custom PCBs, extended MicroPython firmware, 3D printed frame, ...'

- name: 'Command Line Interface Menu'
  type: 'GitHub'
  gh_user: 'hu-zza'
  repo: 'clim'
  img: '/images/projects/default.png'
  desc: 'My first try to create a reusable Java library.'

- name: 'Shared Bills Splitter'
  type: 'GitHub'
  gh_user: 'hu-zza'
  repo: 'Shared_Bills_Splitter_-Hyperskill-'
  img: '/images/projects/Hyperskill.png'
  desc: 'Learning project: Spring Boot, JPA, Stream API.'

- name: 'Code Sharing Platform'
  type: 'GitHub'
  gh_user: 'hu-zza'
  repo: 'Code_Sharing_Platform_-Hyperskill-'
  img: '/images/projects/Hyperskill.png'
  desc: 'Learning project: Spring Boot, JPA, REST.'

- name: 'Robotics @ People Team Summer Camp'
  type: 'Youtube'
  url: 'https://www.youtube.com/watch?v=TKfZt3nyfeM'
  img: '/images/projects/People_Team_2018.png'
  desc: 'We experimented and built, monitored and developed... Finally, we got into a duel! ;-)'

_data/projects.yml (after)
# projects section data
- name: 'OCP: Java SE 11 Developer'
  type: 'link'
  img: '/certificates/OCP_Java_SE_11/Oracle_Java_SE_11_Developer.png'
  desc: 'I earned my first Oracle Certification credential! :-) Take a break and head to the Spring Boot! :-D'
  url: 'https://zza.hu/OCP'


- name: 'μBot, the educational floor robot'
  type: 'GitHub'
  gh_user: 'hu-zza'
  repo: 'uBot'
  img: '/images/projects/uBot_loop_v1.06_crop.jpg'
  desc: 'Custom PCBs, extended MicroPython firmware, 3D printed frame, ...'

- name: 'Command Line Interface Menu'
  type: 'GitHub'
  gh_user: 'hu-zza'
  repo: 'clim'
  img: '/images/projects/default.png'
  desc: 'My first try to create a reusable Java library.'

- name: 'Shared Bills Splitter'
  type: 'GitHub'
  gh_user: 'hu-zza'
  repo: 'Shared_Bills_Splitter_-Hyperskill-'
  img: '/images/projects/Hyperskill.png'
  desc: 'Learning project: Spring Boot, JPA, Stream API.'

- name: 'Code Sharing Platform'
  type: 'GitHub'
  gh_user: 'hu-zza'
  repo: 'Code_Sharing_Platform_-Hyperskill-'
  img: '/images/projects/Hyperskill.png'
  desc: 'Learning project: Spring Boot, JPA, REST.'

- name: 'Robotics @ People Team Summer Camp'
  type: 'Youtube'
  url: 'https://zza.hu/PT-Robotics'
  img: '/images/projects/People_Team_2018.png'
  desc: 'We experimented and built, monitored and developed... Finally, we got into a duel! ;-)'

_data/projects.yml (diff)
@@ -3,7 +3,7 @@
   type: 'link'
   img: '/certificates/OCP_Java_SE_11/Oracle_Java_SE_11_Developer.png'
   desc: 'I earned my first Oracle Certification credential! :-) Take a break and head to the Spring Boot! :-D'
-  url: 'https://www.credly.com/users/hu-zza'
+  url: 'https://zza.hu/OCP'
 
 
 - name: 'μBot, the educational floor robot'
@@ -36,6 +36,6 @@
 
 - name: 'Robotics @ People Team Summer Camp'
   type: 'Youtube'
-  url: 'https://www.youtube.com/watch?v=TKfZt3nyfeM'
+  url: 'https://zza.hu/PT-Robotics'
   img: '/images/projects/People_Team_2018.png'
   desc: 'We experimented and built, monitored and developed... Finally, we got into a duel! ;-)'
